@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

body {
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}


@media screen and (max-width: 1400px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }
}
@media screen and (max-width: 1000px) {
  #profile,
  .section-container {
    display: block;
  }

  section {
    margin: 0 5%;
  }
  .section_pic_container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }

  .section__pic-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 600px) {
  .card {
    width: 100%;
  }
  #profile {
    height: 83vh;
    margin-bottom: 0;
  }
  .btn-container {
    flex-wrap: wrap;
  }
  .title {
    font-size: 2rem;
  }
  .text-container {
    text-align: justify;
  }

  .section__pic-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-pic {
    width: 70%;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
  #projects-grid{
    margin-top: 300px;
  }
}
.navbar {
  background-color: #2c3e50; /* Dark blue */
  color: #ecf0f1; /* Light gray */
  align-items: center;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-links {
  list-style-type: none;
  display: flex;
  padding: 0;
}

.nav-links li {
  margin-right: 10px;
}

.nav-links a {
  text-decoration: none;
  color: #ecf0f1; /* Light gray */
  padding: 10px;
  transition: background-color 0.3s ease; /* Smooth transition */
}

.nav-links a:hover {
  background-color: #34495e; /* Darker blue */
  border-radius: 5px;
}


p {
  color: rgb(85, 85, 85);
}

.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}
.section-container,
#profile {
  display: flex;
}
#profile {
  justify-content: center;
  height: 95vh;
}
.section_pic_container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}
.section_text {
  align-self: center;
  text-align: center;
}
.section_text p {
  font-weight: 600;
}
.section_text_p1 {
  text-align: center;
}
.section_text_p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}
.title {
  font-size: 3rem;
  text-align: center;
}
#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
  cursor: pointer;
  font-size: 2rem;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.brn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 10rem;
  border-radius: 2rem;
}
.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}
.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}
.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}
.btn-color-1:hover {
  background: rgb(0, 0, 0);
}
.btn-color-2 {
  background: none;
}
.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}
.big-container {
  display: flex;
  justify-content: center;
  margin-top: 60px;
}

.card-container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card h1 {
  padding: 10px;
  margin: 0;
  font-size: 20px;
  text-align: center;
}
#img-navbar {
  width: 200px;
}
.modal-dialog {
  max-width: 800px;
}

.modal-content {
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.modal-body {
  text-align: center;
}

.modal-footer {
  justify-content: center;
}

.about-pic {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}
.about {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.moveTop {
  margin-top: 20px;
}
.modal-footer i {
  font-size: 1.2rem;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
}

.details-container {
  margin-top: 3rem;
  padding: 0.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

#experience {
  position: relative;
  height: 100vh;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
#projects-grid {
  margin-top: 8rem;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 3rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}
.icon {
  cursor: pointer;
  height: 2rem;
}
.section__text__p1 {
  text-align: center;
}

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 4rem;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.email-icon {
  height: 2.5rem;
}

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  margin-top: 10px;
  text-align: center;
}
#contact-link {
  color: white;
  text-decoration: none;
}
